APP_NAME=LaraJS
APP_ENV=local
APP_KEY=base64:Sr4hllHGnQPaSFuOlji5vueM9DksuwWcw4ct7WD9/CA=
APP_DEBUG=true
APP_URL={{APP_URL}}
API_VERSION_GENERATOR=v1
TIME_ZONE='Asia/Tokyo'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_DATABASE={{DB_DATABASE}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
BASE_API=/api

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_BASE_API="${BASE_API}"
MIX_TIME_ZONE="${TIME_ZONE}"

PASSPORT_LOGIN_ENDPOINT="${APP_URL}/oauth/token"
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET={{PASSPORT_CLIENT_SECRET}}
PASSPORT_FE_CLIENT_ID=3
PASSPORT_FE_CLIENT_SECRET=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
